{
   "name": "ITECHON - Global Software Engineering",
   "short_name": "ITECHON",
   "description": "Global Software Engineering, IT Consulting & Software Development Outsourcing Company",
   "start_url": "/",
   "display": "standalone",
   "background_color": "#111111",
   "theme_color": "#FFBD33",
   "icons": [
      {
         "src": "/android-chrome-192x192.png",
         "sizes": "192x192",
         "type": "image/png"
      },
      {
         "src": "/android-chrome-512x512.png",
         "sizes": "512x512",
         "type": "image/png"
      }
   ]
}